version: '3.8'
services:
  # postgres://postgres:postgres@localhost:5435
  postgres:
    image: postgres:10
    container_name: nodejs-sf-meetup
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5435:5432'
